<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: sans-serif;
    }

    a[target="_blank"]:after{
      content: url();
      display: inline-block;
      width: 10px;
      height: 10px;
    }

    a[href$=".pdf"]::before{
      content: url();
      display: inline-block;
    }

    .chk{
      display: inline-block;
      border-radius: 5px;
      border: 2px solid #bbb;
      background: #ddd;
      width: 15px;
      height: 15px;
      margin-right: 10px;
    }

    .chk:hover{
      border: 2px solid rgb(133, 133, 133);
      cursor: pointer;
    }

    label{
      height: 15px;
      display: inline-block;
    }
    input[type="checkbox"]{
      width: 1px;
      height: 1px;
      overflow: hidden;
      visibility: hidden;
      display: inline-block;
      margin: 0;
    }
    input[type="checkbox"]:checked + label .chk{
      background: rgb(0, 26, 255);
      position: relative;
    }
    input[type="checkbox"]:checked + label .chk::before{
      content: '';
      display: block;
      position: absolute;
      top: 0px;
      bottom: 4px;
      left: 4px;
      right: 4px;
      border: 2px solid white;
      border-radius: 2px;
      transform: rotate(45deg);
      border-top-color: transparent;
      border-left-color: transparent;
      box-sizing: border-box;
    }

  </style>
</head>
<body>

  <a href="http://serfrontend.com" 
     target="_blank">link externo</a>
     <br>
  <a href="qualquer.pdf">download do PDF</a>

  <hr>

  <input type="checkbox" name="qq" id="chk">
  <label for="chk">
    <span class="chk"></span>
    li e aceito o contrato
  </label>
    
  


</body>
</html>