<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      font-size: 32px;
    }
    body{
      font: 16px sans-serif;
    }
    h1{
      text-align: center;
    }
    div{
      border: 1px solid black;
      /* padding: 16px; */
      padding: 1em;
      width: 320px;
      /* 320 / 16 */
      width: 20em;
      margin: 100px auto;
      /* 100 / 16 */
      margin: 6.25em auto;
      /* font-size: 2em; */
    }
    p{
      margin: 0;
      line-height: 1.5;
      font-size: 20px;
      font-size: 1.25em;
      /* 16 * 1.25 = 20 */
    }
    a{
      font-size: 24px;
      font-size: 1.2em;
      /* 24 / 20 = 1.2 */
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <h1>Unidades de Medidas</h1>
  <div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem quod numquam deleniti? 
      Quas, accusamus <a href="#">link falso</a> ab quasi architecto eveniet illum placeat repellat amet, qui consectetur soluta 
      sint deleniti recusandae temporibus.
    </p>
  </div>
</body>
</html>