<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: rgb(43, 43, 43);
      margin: 0;
      padding: 10px;
    }
    header{
      display: flex;
      justify-content: space-between;
    }
    .mainTitle{
      margin: 0;
      font-size: 40px;
      font-weight: lighter;
      color: white;
    }
    header ul{
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      list-style-type: none;
    }
    .navLink{
      font-size: 18px;
      border: 1px solid white;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
    }
    .navLink:hover{
      color: black;
      background-color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="mainTitle">Style Company.</h1>
    <ul>
      <li><a href="#" class="navLink">Home</a></li>
      <li><a href="#" class="navLink">Shop</a></li>
      <li><a href="#" class="navLink">Contact</a></li>
      <li><a href="#" class="navLink">About Us</a></li>
    </ul>
  </header>
  <br><br><br><br><br><br><br><br><br>
  <nav>
    <a href="#">Categories</a>
    <a href="#">Filter</a>
  </nav>
</body>
</html>